<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    function Videoplay() {
        var video = document.getElementById("vid");
        alert('height: ' + video.videoHeight + ' width: ' + video.videoWidth);
    }
</script>
    <video onplay="Videoplay()" id="vid" src="video.mp4" type="video/mp4" controls></video>

<script>
    var video = document.getElementById("vid");
    console.log(video.videoHeight);

    video.onloadeddata = function() {
        alert('height: ' + video.videoHeight + ' width: ' + video.videoWidth);
    };
</script>
</body>
</html>